using System;
using System.Collections.Generic;

//Read only region start
public class UserMainCode
{
    public int getLen_LS_ODD(int[] input1,int input2)
    {
        //Read only region end
        //Write code here
       int long_seq=0,no_of_seq=0,c=1;
		for(int i=1;i<input2;i++){
			if((input1[i]%2)!=0){
				c++;
			}
			else{
				if(c>long_seq && c!=1){
					long_seq=c;
				}
				if(c>1){
					no_of_seq++;
				}
				c=1;
			}
		}
           if(c>long_seq && c!=1){
					long_seq=c;
				}
				if(c>1){
					no_of_seq++;
				}
		return long_seq-1;
    }
}
